# Programming-Pals

./: .gitignore  README.md  originalChallenges.json  originalStudents.json  pom.xml
project/: ChallengeAttempt.java  TeacherView.java
src/main/java/com/programmingpals/project/: Challenge.java  StudentData.java  StudentView.java  TeacherView.java  Utils.java
src/test/java/com/programmingpals/project/: AppTest.java  StudentViewTest.java
surefire-reports/: com.programmingpals.project.StudentViewTest.txt
